<!doctype html>
<html lang="fi">
<head>
<meta charset="utf-8">
<title>Fluid Grid - 6 Coliumns</title>
<style type="text/css">
html {
    font-size: 62.5%;
}
body {
    background-color: whitesmoke;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

/*1 sarake */

.col-1 section {
    background-color:midnightblue ;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 100.0000%;
}
.col-1 section:last-child {
    margin-right: 0;
}


/*2 saraketta */

.col-2 section {
    background-color:darkcyan ;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 49.5000%;
}
.col-2 section:last-child {
    margin-right: 0;
}

/*3 saraketta */

.col-3 section {
    background-color:dodgerblue ;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 32.6667%;
}
.col-3 section:last-child {
    margin-right: 0;
}

/*4 saraketta */

.col-4 section {
    background-color:olive ;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 24.2500%;
}
.col-4 section:last-child {
    margin-right: 0;
}

/* 5 saraketta */

.col-5 section {
    background-color:orangered ;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 19.2000%;
}
.col-5 section:last-child {
    margin-right: 0;
}

/* 6 saraketta */

.col-6 section {
    background-color: orange;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 15.8333%;
}
.col-6 section:last-child {
    margin-right: 0;
}

/* 7 saraketta */

.col-7 section {
    background-color: maroon;
    float: left;
    height: 100px;
    margin-right: 1%;
    width: 13.4286%;
}
.col-7 section:last-child {
    margin-right: 0;
}

</style>
</head>

<body>

<article class="col-1">     
     <section></section>
</article>


<article class="col-2">     
     <section></section>
     <section></section>
</article>


<article class="col-3">     
     <section></section>
     <section></section>
     <section></section>
</article>


<article class="col-4">
     <section></section>
     <section></section>
     <section></section>
     <section></section>
</article>


<article class="col-5"> 
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
</article>


<article class="col-6">
     <section></section>   
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
</article>

<article class="col-7">
     <section></section>   
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
</article>

</body>
</html>
