<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Animation - Phase 1</title>
<style type="text/css">
#cube {
    background: red;
    width: 100px;
    height: 100px;
    position:relative;
    animation: mun_oma 10s infinite ease-in-out alternate; 
    -webkit-animation: mun_oma 10s infinite ease-in-out alternate; /* chrome, safari, opera*/
}
/* chrome, safari, opera*/
@-webkit-keyframes mun_oma {
    0% {background-color:red; left:0px; top:0px;}
    25% {background-color:blue; left:300px; top:0px;}
    50% {background-color:yellow; left:300px; top:300px;}
    75% {background-color:green; left:0px; top:300px;}
    100% {background-color:red; left:0px; top:0px;}
}


/*standard syntax */
@keyframes mun_oma {
    0% {background-color:red; left:0px; top:0px;}
    25% {background-color:blue; left:300px; top:0px;}
    50% {background-color:yellow; left:300px; top:300px;}
    75% {background-color:green; left:0px; top:300px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>

<body>

<p><b>Note</b>: When animation is finished, it change back to its original style.</p>

<section id="cube"></section>

</body>
</html>
