<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html {
	font-family: "Lucinda Grande", Helvetica, Verdana;
	font-size: 62.5%;
}
ul {
	overflow: hidden;
	text-decoration: none;

}

li {
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1.4em;
	line-height: 2em;
	text-align: center;
	width: 100%;
	float:none;
	display: inline-block;
	border-top-style: solid;
	border-bottom-style: solid;
	/* [disabled]border-right-style: solid; */
	border-left-style: solid;
	border-width: 1px;
	list-style-type: none;
}
@media only screen and (orientation: portrait) {
}

li {
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1.4em;
	line-height: 2em;
	text-align: center;
	width: 20%;
	float: left;
	display: inline-block;
	border-width: 1px;
	list-style-type: none;
	border-style: solid;
}
</style>
</head>

<body>
<ul>
	<li><a href="http://example.com/">Home</a></li>
    <li><a href="http://example.com/">Products</a></li>
	<li><a href="http://example.com/">About us</a></li>
    <li><a href="http://example.com/">Blog</a></li>
    <li><a href="http://example.com/">Contact</a></li>
</ul>

</body>
</html>